# DotNetTools.CSVParser

./: README.md  Tools.CSVParser.sln
Tools.CSVParser/: CsvParser.cs  ICsvParser.cs  Tools.CSVParser.csproj
Tools.CSVParser.NUnitTests/: CsvArrayConversionTests.cs  CsvClassConversionTests.cs  CsvDictConversionTests.cs  LoadDataTests.cs  Tools.CSVParser.NUnitTests.csproj
Tools.CSVParser.NUnitTests/Data/: StaticTestData.cs
Tools.CSVParser.NUnitTests/Data/Models/: ListTypesModel.cs  NullableTypesModel.cs  StaticDateTypesModel.cs  StaticTypesModel.cs  StaticTypesModelAutoMap.cs  StaticTypesModelCustomMap.cs  StaticUndersizedModel.cs
Tools.CSVParser.NUnitTests/Resources/: SimpleData.csv
Tools.CSVParser.NUnitTests/Template/: TemplateTests.cs
Tools.CSVParser/Data/: CsvParserOptions.cs  DataImporter.cs
Tools.CSVParser/Statics/: ConversionResult.cs  DateTimePatterns.cs  StringPatterns.cs
Tools.CSVParser/Tools/: ClassResolver.cs  DateTimeTools.cs  StringListTools.cs
